body, html{
    background-image: url("../images/diagonal.jpg");
    height: 100%;
    background-repeat: repeat;
    background-size: 200px;
}

.post-full{
    padding: 5%;
    margin-bottom: 100px;
}

.com-group{
    width: 100%;
}

#comments{
    background-image: linear-gradient(to bottom right, rgb(95, 174, 240) , rgb(18, 108, 211) , rgb(21, 65, 148));
    padding-bottom: 5px;
    margin: auto;
}

#comments-title{
    color: white;
}

.comments-inner{
    padding: 10px;
    border-radius: 5px;
}

.comment-name-right{
    font-size: 12px;
    color: rgb(204, 13, 70);
}

.comment-name-left{
    font-size: 12px;
    color: rgb(204, 144, 13);
}

.comment-left{
    margin-right: 10%;
}

.comment-right{
    margin-left: 10%;
}

#if-embed iframe{
    width: 100%;
}

.card{
    margin-top: 5%;
}

.post-title{
    color: white;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 25px;
}

.post-body{
    margin-top: 15px;
    color: white;
}

#post-content{
    background-color: rgb(20, 20, 20);
}

#mosaic{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    overflow: scroll;
}

.text-overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.mosaic-text{
    color: white;
    font-size: 1em;
    overflow: hidden;
}

.mosaic-image:hover{
    background-color: black;
}

.mosaic-image:hover .text-overlay{
    opacity: 1;
}
.mosaic-image:hover .mosaic-inner{
    opacity: .25;
}

.mosaic-inner{
    transition: .5s ease;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.mosaic-small {
    position: relative;
    margin: 0px;
    padding: 0px;
    object-fit: cover;
    width: 5rem;
    height: auto;
    flex-grow: 1;
    font-size: 18px;
}

.mosaic-med{
    position: relative;
    margin: 0px;
    padding: 0px;
    object-fit: cover;
    width: 15rem;
    height: auto;
    flex-grow: 2;
    font-size: 22px;
}

.mosaic-lrg{
    position: relative;
    margin: 0px;
    padding: 0px;
    object-fit: cover;
    width: 25rem;
    height: auto;
    flex-grow: 5;
    font-size: 28px;
}

#newpost-title{
    font-size: 25px;
}

#newpost-main{
    background-image: url("../images/diagonal.jpg");
    height: 100%;
    background-repeat: repeat;
    background-size: 200px;
}

#newpost-cardbody{
    background-color: rgb(25, 25, 25);
    padding: 2%;
    color: rgb(220, 220, 220);
    margin-bottom: 150px;
}

.genre-input{
    width: 33%;
}

.white-label{
    color: rgb(220, 220, 220);
}

.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: rgb(54, 54, 54);
    height: 6rem;
    padding: 20px;
    text-align: center;
    z-index: 5;
}

#page-container {
    position: relative;
    min-height: 100%;
}

#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}

#main-footer{
    font-size: 12px;
}

.img-on-modal{
    display: block;
    margin-left: auto;
    width: 50%;
}

.pexels-modal-inner{
    max-height: 85%;
    overflow-y: scroll;
}

.pexels-image{
    width: 100px;
    height: 100px;
    float: left;
    margin: 10px;
    overflow: hidden;
}
.pexels-image:hover{
    outline: 3px solid rgba(39, 108, 218, .7);
}

.pexels-image-inner{
    object-fit: cover;
    height: 100%;
    width: 100%;
}


.checkcircle-image{
    margin-bottom: 60px; 
    color: white; 
    transition: .3s ease; 
    font-size: 55px; 
    position: relative; 
    bottom: 85px; 
    left: 23px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.tab-content {
    display: none;
}
  
.tab-content.is-active {
display: block;
}

@media only screen and (max-width: 400px) {
    footer.footer {
        padding: 5px;
    }
}

@media only screen and (max-width: 300px) {
    #main-footer{
        font-size: 10px;
    }
}